
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>reading.2023.08</title>
        <style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.codehilite .hll { background-color: #49483e }
.codehilite { background: #272822; color: #f8f8f2 }
.codehilite .c { color: #75715e } /* Comment */
.codehilite .err { color: #960050; background-color: #1e0010 } /* Error */
.codehilite .esc { color: #f8f8f2 } /* Escape */
.codehilite .g { color: #f8f8f2 } /* Generic */
.codehilite .k { color: #66d9ef } /* Keyword */
.codehilite .l { color: #ae81ff } /* Literal */
.codehilite .n { color: #f8f8f2 } /* Name */
.codehilite .o { color: #f92672 } /* Operator */
.codehilite .x { color: #f8f8f2 } /* Other */
.codehilite .p { color: #f8f8f2 } /* Punctuation */
.codehilite .ch { color: #75715e } /* Comment.Hashbang */
.codehilite .cm { color: #75715e } /* Comment.Multiline */
.codehilite .cp { color: #75715e } /* Comment.Preproc */
.codehilite .cpf { color: #75715e } /* Comment.PreprocFile */
.codehilite .c1 { color: #75715e } /* Comment.Single */
.codehilite .cs { color: #75715e } /* Comment.Special */
.codehilite .gd { color: #f92672 } /* Generic.Deleted */
.codehilite .ge { color: #f8f8f2; font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #f8f8f2 } /* Generic.Error */
.codehilite .gh { color: #f8f8f2 } /* Generic.Heading */
.codehilite .gi { color: #a6e22e } /* Generic.Inserted */
.codehilite .go { color: #66d9ef } /* Generic.Output */
.codehilite .gp { color: #f92672; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { color: #f8f8f2; font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #75715e } /* Generic.Subheading */
.codehilite .gt { color: #f8f8f2 } /* Generic.Traceback */
.codehilite .kc { color: #66d9ef } /* Keyword.Constant */
.codehilite .kd { color: #66d9ef } /* Keyword.Declaration */
.codehilite .kn { color: #f92672 } /* Keyword.Namespace */
.codehilite .kp { color: #66d9ef } /* Keyword.Pseudo */
.codehilite .kr { color: #66d9ef } /* Keyword.Reserved */
.codehilite .kt { color: #66d9ef } /* Keyword.Type */
.codehilite .ld { color: #e6db74 } /* Literal.Date */
.codehilite .m { color: #ae81ff } /* Literal.Number */
.codehilite .s { color: #e6db74 } /* Literal.String */
.codehilite .na { color: #a6e22e } /* Name.Attribute */
.codehilite .nb { color: #f8f8f2 } /* Name.Builtin */
.codehilite .nc { color: #a6e22e } /* Name.Class */
.codehilite .no { color: #66d9ef } /* Name.Constant */
.codehilite .nd { color: #a6e22e } /* Name.Decorator */
.codehilite .ni { color: #f8f8f2 } /* Name.Entity */
.codehilite .ne { color: #a6e22e } /* Name.Exception */
.codehilite .nf { color: #a6e22e } /* Name.Function */
.codehilite .nl { color: #f8f8f2 } /* Name.Label */
.codehilite .nn { color: #f8f8f2 } /* Name.Namespace */
.codehilite .nx { color: #a6e22e } /* Name.Other */
.codehilite .py { color: #f8f8f2 } /* Name.Property */
.codehilite .nt { color: #f92672 } /* Name.Tag */
.codehilite .nv { color: #f8f8f2 } /* Name.Variable */
.codehilite .ow { color: #f92672 } /* Operator.Word */
.codehilite .pm { color: #f8f8f2 } /* Punctuation.Marker */
.codehilite .w { color: #f8f8f2 } /* Text.Whitespace */
.codehilite .mb { color: #ae81ff } /* Literal.Number.Bin */
.codehilite .mf { color: #ae81ff } /* Literal.Number.Float */
.codehilite .mh { color: #ae81ff } /* Literal.Number.Hex */
.codehilite .mi { color: #ae81ff } /* Literal.Number.Integer */
.codehilite .mo { color: #ae81ff } /* Literal.Number.Oct */
.codehilite .sa { color: #e6db74 } /* Literal.String.Affix */
.codehilite .sb { color: #e6db74 } /* Literal.String.Backtick */
.codehilite .sc { color: #e6db74 } /* Literal.String.Char */
.codehilite .dl { color: #e6db74 } /* Literal.String.Delimiter */
.codehilite .sd { color: #e6db74 } /* Literal.String.Doc */
.codehilite .s2 { color: #e6db74 } /* Literal.String.Double */
.codehilite .se { color: #ae81ff } /* Literal.String.Escape */
.codehilite .sh { color: #e6db74 } /* Literal.String.Heredoc */
.codehilite .si { color: #e6db74 } /* Literal.String.Interpol */
.codehilite .sx { color: #e6db74 } /* Literal.String.Other */
.codehilite .sr { color: #e6db74 } /* Literal.String.Regex */
.codehilite .s1 { color: #e6db74 } /* Literal.String.Single */
.codehilite .ss { color: #e6db74 } /* Literal.String.Symbol */
.codehilite .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
.codehilite .fm { color: #a6e22e } /* Name.Function.Magic */
.codehilite .vc { color: #f8f8f2 } /* Name.Variable.Class */
.codehilite .vg { color: #f8f8f2 } /* Name.Variable.Global */
.codehilite .vi { color: #f8f8f2 } /* Name.Variable.Instance */
.codehilite .vm { color: #f8f8f2 } /* Name.Variable.Magic */
.codehilite .il { color: #ae81ff } /* Literal.Number.Integer.Long */</style>
    </head>
    <body>
        <p>hain=srcnat =&gt; 離開路由器
chain=dstnat =&gt; 進入路由器</p>
<p>action=src-nat =&gt; 將來源地址偽裝成指定地址
action=dst-nat =&gt; 將目地地址偽裝成指定地址
action=masquerade =&gt; 將來源地址偽裝成本地地址(路由器)
action=redirect =&gt; 將目的地址偽裝成本地地址(路由器)</p>
<p>src-address =&gt; 來源地址
dst-address =&gt; 目地地址
in-interface =&gt; 來源端口
out-interface =&gt; 目地端口</p>
<p>所以...
chain=srcnat action=masquerade src-address=192.168.1.0/24
即為：將來源192.168.1.0/24連外(離開路由器)的ip，偽裝成路由器(本地)地址。</p>
<p>但這樣列會有很大問題，若路由器建了另一個網段192.168.2.0/24
因上面的規則命192.168.1.0/24連出都要先偽裝成路由器地址，
這樣192.168.2.0/24查連線進來的地址只會有路由器的地址，而非192.168.1.x的地址。</p>
<p>所以偽裝應該這樣做才算是佳:
方案1:
chain=srcnat action=masquerade src-address=192.168.1.0/24 dst-address=!192.168.2.0/24
將目地192.168.2.0/24設為例外，這樣連接這個網段時就不會再偽裝成路由器ip。</p>
<p>方案2:
chain=srcnat action=masquerade src-address=192.168.1.0/24 out-interface=pppoe-out1
當目地出口為pppoe-out1(網際網路)，才將來源192.168.1.0/24的ip偽裝成路由器地址。</p>
<p>以上是對來源地址進行偽裝(action=src-nat)；
反推對目的地址(action=dst-nat)進行偽裝，相信也很容易進行思考。</p>
<p>/interface pppoe-client disable pppoe-client-WAN
:delay 2s
/interface pppoe-client enable pppoe-client-WAN</p>
<p>sudo service cron reload</p>
<p>Ubuntu 22.04 and higher
resolvectl flush-caches</p>
<h2>雜項</h2>
<ul>
<li>利用 Bluetooth 鎖 MAC 螢幕: <a href="https://github.com/ts1/BLEUnlock">BLEUnlock</a></li>
<li>ffmpeg to webm.sh - <code>ffmpeg -i $(IN) -c:v libvpx -pass 1 -an -f rawvideo -y /dev/null  # Generates ffmpeg2pass-0.log</code>, <code>ffmpeg -i $(IN) -c:v libvpx -pass 2 -f webm -b:v 400K -crf 10 -an -y $(OUT).webm</code></li>
<li><a href="https://github.com/onionshare/onionshare">onionshare</a>: Securely and anonymously share files, host websites, and chat with friends using the Tor network. OnionShare 是一個免費的開源工具，允許用戶通過 Tor 網絡安全地分享文件和主持網頁。因為它使用了 Tor，所以分享的內容對於監聽者和攔截者來說是匿名的和難以追踪的。</li>
<li><a href="https://github.com/eikek/sharry">sharry</a>: Sharry is a self-hosted file sharing web application. <a href="https://eikek.github.io/sharry">web site</a>. Sharry allows to share files with others in a simple way. It is a self-hosted web application. The basic concept is: upload files and get a url back that can then be shared.</li>
<li></li>
</ul>
<h2>API 測試</h2>
<ul>
<li><a href="https://github.com/hoppscotch/hoppscotch">hoppscotch</a>: Open source API development ecosystem, Lightweight: Crafted with minimalistic UI design. Fast: Send requests and get/copy responses in real-time.</li>
<li></li>
</ul>
<h2>Open AI</h2>
<ul>
<li>串接 <a href="https://github.com/songquanpeng/one-api">https://github.com/songquanpeng/one-api</a></li>
</ul>
<h2>LLaMA</h2>
<ul>
<li><a href="https://colab.research.google.com/drive/1Zmaceu65d7w4Tcd-cfnZRb6k_Tcv2b8g?usp=sharing">Fine-Tune LLaMA 2 with QLoRA</a></li>
<li><a href="https://github.com/joonspk-research/generative_agents">Generative Agents: Interactive Simulacra of Human Behavior</a>, 這個挺有趣的, 一個RPG的遊戲, 可以用AI跑裡面的角色.</li>
<li><a href="https://github.com/sweepai/sweep">Sweep</a>: AI-powered Junior Developer for small features and bug fixes. Describe bugs, small features, and refactors like you would to a junior developer, and Sweep: 1. Reads your codebase, 2. Plans the changes, 3. <strong>Writes a pull request with code</strong>. support all languages GPT-4 supports, including Python, JS/TS, Rust, Go, Java, C# and C++.</li>
<li></li>
</ul>
    </body>
    </html>
    